import numpy as np

A = np.array([[1, 2], [3, 4]]) #要素数が同じでないとエラーになるため注意

#一次元配列と2次元配列の要素数を取得できる
#(2, 2)
print(A.shape)

B = np.array([[5, 6], [7, 8]])

#(2, 2)
print(B.shape)

#[[19 22]
# [43 50]])
print(np.dot(A, B))

#ドット積の計算方法
#[1, 2]  [5, 6]
#[3, 4]  [7, 8]

# 関数の内部では以下の通りの計算が行われている
# (1 * 5) + (2 * 7) = 19
# (1 * 6) + (2 * 8) = 22
# (3 * 5) + (4 * 7) = 43
# (3 * 6) + (4 * 8) = 50

#逆にすると計算結果が変わる
print(np.dot(B, A))

#[[23 34]
# [31 46]]

C = np.array([1, 2])
D = np.array([[1, 2], [3, 4]])

#[ 7 10]
print(np.dot(C, D))

# [1, 2][1, 2]
#       [3, 4]

# 関数の内部では以下の通りの計算が行われている
#(1 * 1) + (2 * 3) = 7
#(1 * 2) + (2 * 4) = 10

